\relax 
\@writefile{toc}{\contentsline {chapter}{Vorwort}{III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Hacken?}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwende einen Texteditor}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lerne die Kommandozeile kennen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminal-Fenster und Kommandozeile}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigation im Ordnersystem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homebrew und weitere Programme installieren}{7}}
