\relax 
\@writefile{toc}{\contentsline {chapter}{Vorwort}{III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Hacken?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warum willst Du es?}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Voraussetzungen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lies und finde Spa\IeC {\ss } daran}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erlerne das Zehnfingersystem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verwende einen Texteditor}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lerne die Kommandozeile kennen}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Terminal-Fenster und Kommandozeile}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Navigation im Ordnersystem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Homebrew und weitere Programme installieren}{13}}
